# SEworkshop

./: .gitignore
SEWorkshop/SEWorkshop/: Address.cs  Administrator.cs  Basket.cs  Cart.cs  Discount.cs  GuestUser.cs  IProductManagerFacade.cs  Message.cs  Policy.cs  Product.cs  ProductManagerFacade.cs  Program.cs  Purchase.cs  RegisteredUser.cs  Result.cs  Review.cs  SEWorkshop.csproj  Store.cs  StoreFacade.cs  UseRecord.cs  User.cs  UserFacade.cs
SEWorkshop/SEWorkshop/Adapters/: BillingAdapterStub.cs  IBillingAdapter.cs  ISecurityAdapter.cs  ISupplyAdapter.cs  SecurityAdapter.cs  SupplyAdapterStub.cs
SEWorkshop/SEWorkshop/DAL/: AppDbContext.cs  DatabaseProxy.cs  LocalDbContext.cs  RemoteDbContext.cs  TestDbContext.cs
SEWorkshop/SEWorkshop/DataModels/: DataAdministrator.cs  DataBasket.cs  DataCart.cs  DataDiscount.cs  DataGuestUser.cs  DataLoggedInUser.cs  DataManages.cs  DataMessage.cs  DataModel.cs  DataOwnershipRequest.cs  DataOwns.cs  DataPolicy.cs  DataProduct.cs  DataProductsInBasket.cs  DataPurchase.cs  DataReview.cs  DataStore.cs  DataUser.cs
SEWorkshop/SEWorkshop/Enums/: Authorizations.cs  DiscountType.cs  KindOfUser.cs  Operator.cs  RequestStates.cs  Weekday.cs
SEWorkshop/SEWorkshop/Exceptions/: AuthorizationDoesNotExistException.cs  BasketIsEmptyException.cs  BasketNotInSystemException.cs  BillingCancellationHasFailedException.cs  CantLoginAsDemoExeption.cs  CantRemoveTheOnlyPolicy.cs  DiscountExpiredException.cs  IllegalCharactersException.cs  IllegalDiscountOperatorException.cs  IllegalDiscountPercentageException.cs  MessageIsEmptyException.cs  MessageNotInSystemException.cs  NegativeInventoryException.cs  NegativeQuantityException.cs  NoPolicyInTheGivenIndex.cs  NoProductsToFilterException.cs  OwnershipRequestAlreadyExistsException.cs  PendingStoreOwnershipRequestException.cs  PolicyCauseCycilicError.cs  PolicyIsFalse.cs  ProductAlreadyExistException.cs  ProductIsNotInCartException.cs  ProductNotInTheStoreException.cs  ProductNotInTradingSystemException.cs  PurchaseFailedException.cs  ReviewIsEmptyException.cs  StoreNotInTradingSystemException.cs  StoreWithThisNameAlreadyExistsException.cs  SupplyCancellationHasFailedException.cs  SystemException.cs  TradingSystemException.cs  UserAlreadyExistsException.cs  UserAlreadyLoggedInException.cs  UserDoesNotExistException.cs  (+7 more)
SEWorkshop/Website/: ActionsFile.json  ActionsFile.txt  Startup.cs  Website.csproj  package-lock.json  package.json
(+207 files in other folders)
